{
  "name": "bandicoot",
  "version": "1.0.0",
  "description": "Mobile phone metadata analysis using Bandicoot - A Python toolbox for analyzing Call Detail Records (CDRs) to extract behavioral indicators from communication patterns, mobility, and social networks.",
  "author": {
    "name": "Bandicoot Plugin Team",
    "email": "bandicoot@example.com"
  },
  "license": "MIT",
  "repository": "https://github.com/Recon222/bandicoot-marketplace",
  "commands": "./commands",
  "skills": "./skills",
  "hooks": "./hooks/hooks.json",
  "keywords": [
    "bandicoot",
    "cdr",
    "call-detail-records",
    "mobile-phone",
    "metadata",
    "behavioral-analysis",
    "mobility",
    "social-network",
    "spatial-analysis"
  ]
}
